spring.application.name=Springboot-LoginLogoutSecurity-thymeleaf-hibernate

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSecurity
spring.datasource.username=postgres
spring.datasource.password=Postgre@123
#spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
#spring.main.web-application-type=none

#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE